##	define config file. format: filename;worksheet;cell_define_start:cell_define_end:end_with_?
##	cell_define_start:cell_define_end can only be one row or one column.
##	"cell_define_start::" means one row; ":cell_define_end:" means one column
##	end_with_? if end_with_ is number, it means certain number of row/column, if it is a symbol, it defines end of row/column
##	define untitled variable: filename;worksheet;cell:cell:[variableName]

##CSADEstatistics.xlsm
# Correct Name / Other Input 
CSADEstatistics.xlsm;Customernamecontract;B5:C5:
#  Customer Name /	 Contract or S/C# 
CSADEstatistics.xlsm;Customernamecontract;H5:I5:

# Current Year 		
CSADEstatistics.xlsm;VoyageList;A2::
#ServiceNumber
CSADEstatistics.xlsm;VoyageList;D5:BX5:[ServiceNumber]
#YY WK  year, week
CSADEstatistics.xlsm;VoyageList;B7:C7:
#VVL AEX1 !!2-D Title
CSADEstatistics.xlsm;VoyageList;D6:L7:
#VVL AEX3 !!2-D Title
CSADEstatistics.xlsm;VoyageList;M6:U7:
#VVL AEX4 !!2-D Title
CSADEstatistics.xlsm;VoyageList;V6:AD7:
#VVL AEX5 !!2-D Title
CSADEstatistics.xlsm;VoyageList;AE6:AM7:
#VVL AEX7 !!2-D Title
CSADEstatistics.xlsm;VoyageList;AN6:AV7:
#VVL AEX11 !!2-D Title
CSADEstatistics.xlsm;VoyageList;AW6:BE7:
#VVL AEX12 !!2-D Title
CSADEstatistics.xlsm;VoyageList;BF6:BN7:
#VVL AEX13 !!2-D Title
CSADEstatistics.xlsm;VoyageList;BO6:BW7:
#VVL EPIC !!2-D Title
CSADEstatistics.xlsm;VoyageList;BX6:CF7:


##define.xlsx
#Port ID	Port Name	Port Code	Area	Area ID	Call Port?
define.xlsx;Port;A5:F5:
#No.	OTHER CODE	CORRECT CODE	Port ID
define.xlsx;Port;H5:K5:
#No.	OTHER PORT NAME	CORRECT NAME	port ID
define.xlsx;Port;N5:Q5:
#No.	Area	Area CODE
define.xlsx;Port;S5:V5:
#No.	Port	Country	country_id	Remark
define.xlsx;Port;Z5:AD5:
#No.	Country	Remark
define.xlsx;Port;AH5:AJ5:

